<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      android:layout_marginTop="16dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
        android:padding="16dp"
        android:layout_weight="0"
        android:scaleX="1.3"
        android:scaleY="1.3"
    />
      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="4"
          android:textColor="@color/white"
          android:textSize="20sp"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="View Task" />

      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:layout_weight="1"
          android:textColor="@color/white"
          android:textSize="20sp"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="Edit" />




  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="@drawable/details_screen"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
>
        <TextView
            android:id="@+id/tv_detailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:padding="16dp"
            android:text="Meet"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/tv_detailsLabel"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="personal"
            android:padding="8dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:textSize="13sp"
            android:gravity="center"/>


    </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="01 OCTOPER 2018, 10:00"
            android:textColor="@color/gray_white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Description"
            android:textColor="@color/gray_white"
            android:textSize="26sp" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:padding="8dp"
            android:text="have to meet him have to meet him have to meet him have to meet him"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="300dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:textColor="@color/red"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/start_blue"
                android:textSize="20sp"
                />



        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
