<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="32dp"
>

    <TextView
        android:id="@+id/tasksText"
        android:layout_weight="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:textColor="@color/start_blue"
        android:textSize="32sp"
        android:text="@string/tasks" />

    <Button
        android:id="@+id/btn_delete_list"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="4dp"
        android:background="@drawable/small_button_delete"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="Delete" />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">


        <ImageButton
            android:id="@+id/btn_new_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_add_24"
            android:paddingTop="22dp"
            android:layout_margin="4dp"
            android:layout_marginTop="16dp"

            />
        <EditText
            android:padding="8dp"
            android:layout_margin="1dp"
            android:id="@+id/et_create_task"
            android:background="@drawable/et_background_no_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Create new task"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:singleLine="true"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:textStyle="bold" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecycler"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


</LinearLayout>