<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/row_item_list"

            android:padding="8dp">

            <TextView
                android:id="@+id/tv_itemListTitle"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="22sp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:text="Home" />

    <TextView
        android:id="@+id/tv_itemListCount"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/black"
        android:text="3 tasks"
        android:textSize="22sp" />

</LinearLayout>


