<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    tools:context=".Register">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:background="@drawable/heading">
    <TextView
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text=" Sign Up"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_note"

        />

</LinearLayout>

    <EditText
        android:layout_width="330dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="60dp"
        android:hint="Your Name"
        android:textColorHint="@color/black"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:background="@drawable/et_background"
        android:textSize="18sp"
        />

    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center"
        android:textColorHint="@color/black"
        android:hint="Your email Address"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:background="@drawable/et_background"
        android:textSize="18sp"
        />


    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center"
        android:textColorHint="@color/black"
        android:background="@drawable/et_background"
        android:hint="Password"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:textSize="18sp"
        />



    <Button
        android:id="@+id/angry_btn"
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:background="@drawable/button_background"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Register"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"
        android:textSize="22sp" />


    <TextView
        android:layout_width="330dp"
        android:layout_height="25dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:hint="Already have an account ?"
        android:textColorHint="@color/hint_color"
        />

    <TextView
        android:id="@+id/To_login"
        android:layout_width="330dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="Log in"


        />


</LinearLayout>